{
  "name": "cairn-codex",
  "version": "0.1.0",
  "private": true,
  "description": "A Pokedex-style collection manager for Grim Dawn items.",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "build:helper": "dotnet build ./src/helper/CairnCodex.GrimDawn/CairnCodex.GrimDawn.csproj",
    "package:win": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/package-windows.ps1",
    "preview": "electron-vite preview",
    "smoke:desktop": "npm run build:helper && npm run build && node ./scripts/smoke-desktop.mjs",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "electron": "^43.3.0",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vue-tsc": "^3.3.9"
  }
}
